[tox]
envlist = py36

[testenv]
whitelist_externals = which
deps=
    wheel
    pytest
    pytest-cov
commands=
    python --version
    which python
    which pip
    which pytest
    pip freeze -l
    pytest {posargs} --cov musex --cov-report term tests

[testenv:cov]
passenv = SSH_AUTH_SOCK
whitelist_externals = rsync
commands =
    pytest {posargs} --cov musex --cov-report html tests
    rsync -rltDvhc htmlcov/ urania1:{posargs:/srv/UDF/musex/cov}
