[tox]
envlist = py36

[testenv]
whitelist_externals = which
deps=
    wheel
    pytest
    pytest-cov
    Cython
commands=
    python --version
    which python
    pip install git+https://git-cral.univ-lyon1.fr/MUSE/mpdaf.git#egg=mpdaf
    pip freeze -l
    pytest {posargs} --cov musex --cov-report term tests

[testenv:cov]
passenv = SSH_AUTH_SOCK
whitelist_externals = rsync
commands =
    pip install git+https://git-cral.univ-lyon1.fr/MUSE/mpdaf.git#egg=mpdaf
    pip freeze -l
    pytest {posargs} --cov musex --cov-report html tests
    rsync -rltDvhc htmlcov/ urania1:{posargs:/srv/UDF/musex/cov}

[testenv:docs]
usedevelop = True
deps=
    Cython
    numpydoc
    ipykernel
    ipywidgets
    jupyter_client
    sphinx
    nbsphinx
    sphinx_rtd_theme
    sphinx-automodapi
commands =
    pip install git+https://git-cral.univ-lyon1.fr/MUSE/mpdaf.git#egg=mpdaf
    sphinx-build docs docs/_build/html

[testenv:syncdocs]
skipsdist = True
skip_install = True
deps =
passenv = SSH_AUTH_SOCK
whitelist_externals = rsync
commands =
    rsync -rltDvhc ./docs/_build/html/ urania1:{posargs:/srv/UDF/musex/docs}
